DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_SECRET
DISCORD_REDIRECT_URI=https://babypanda-backend.vercel.app/api/auth/discord/callback

TWITTER_CLIENT_ID=YOUR_TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET=YOUR_TWITTER_SECRET
TWITTER_REDIRECT_URI=https://babypanda-backend.vercel.app/api/auth/twitter/callback

TELEGRAM_BOT_USERNAME=YOUR_TELEGRAM_BOT_USERNAME
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

GOOGLE_CLIENT_ID=YOUR_YOUTUBE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_YOUTUBE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://babypanda-backend.vercel.app/api/auth/youtube/callback
