DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
REDIRECT_URI=https://babypanda-backend.vercel.app/api/auth/discord

DISCORD_PUBLIC_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_PUBLIC_REDIRECT_URI=https://babypanda-backend.vercel.app/api/auth/discord
